<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            /* margin: 5px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            /* outline: rgb(13, 28, 28); */
            /* outline-style: solid;
           outline-color:rgb(10, 116, 79); */
        }

        a {
            float: left;
            display: block;
            width: 50%;
            background-color: rgba(7, 185, 132, 0.888);
            height: 10vh;
            color: rgb(2, 61, 84);
            text-decoration: none;

        }

        a:hover {
            background-color: rgb(69, 104, 33);
            color: white;
        }

        .body {
            
            width: 100%;
            /* padding: 0px 3px;
            margin: 0px 5px;
            border-bottom: 2px solid black; */

        }

        .img {
            width: 49%;
            background-size: contain;

        }

        .footer,
        .content {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content {
            margin: 2vh;
            padding: 2vh;
        }

        .form {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: rgba(7, 185, 132);
            border: 1px solid black;
            padding: 10px;
            border-radius: 5%;
            font-weight: 500;

        }

        input {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 40%;
            height: 50%;
            background-color: rgba(226, 230, 238, 0.592);
            font-weight: 600;
        }

        h2 {
            background-color: rgba(7, 185, 132);
            color: rgb(0, 34, 48);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
       <span> <h1><a href="#">MY ART</a></h1>
        <h1><a href="#"> About</a></h1></span>
    </div>

    <div class="body">
        <img src="img_google_serif.png" class="img">
        <img src="img_5terre.jpg" class="img">
    </div>
    <div class="footer">
       
            <h2>Google</h2>
       
        <h3>welcome to my website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolorum quae eaque. Accusamus magni quis
            praesentium quisquam enim, distinctio hic cupiditate maiores laudantium, nemo quo? Veritatis adipisci quo
            perspiciatis ipsam pariatur? Omnis veniam fuga distinctio maxime assumenda eaque sint harum.</p>
    </div>
    <div class="content">
       
            <h2>No.1 Search Engine</h2>
        
        <p>Lorem ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab totam consequuntur
            dolor amet perspiciatis minima magnam, eum odit nulla repudiandae qui harum autem repellendus dolores
            possimus, reprehenderit soluta odio deleniti pariatur explicabo necessitatibus labore debitis! Pariatur,
            cum numquam doloremque esse distinctio, quasi laboriosam dolor vero, placeat delectus adipisci rem odio!
            amet consectetur adipisicing elit. At repellendus doloremque iste sunt explicabo alias blanditiis, quo
            provident reprehenderit? Consectetur veniam iusto ipsam minus quas quo aspernatur enim et possimus.</p>
        <img src="img_google.jpg" height="150vh" width="150vh">

       
            <h2> Google gives fastest result</h2>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae maiores alias maxime enim explicabo
            inventore itaque, nesciunt minus dolores repudiandae minima sed labore, recusandae expedita saepe
            consequuntur harum tempore. Doloribus quos reiciendis voluptatem aperiam ducimus dolores aspernatur
            distinctio? Fugit ea rem fuga laborum optio enim doloremque rerum, saepe quis.</p>
        <img src="img_http.jpg" height="150vh" width="200vh">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum modi explicabo accusamus
            deserunt laboriosam quae voluptatem tempora esse commodi, obcaecati possimus perferendis iure at sequi.
            Placeat facere reiciendis dignissimos.
        </p>
        <h2>Daily use</h2>
        <P>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quibusdam
            cumque beatae velit voluptatum officiis fugiat commodi sequi. Laboriosam facere quidem esse id a tempora
            asperiores illo sit porro exercitationem. consectetur adipisicing elit. Dignissimos sunt consequuntur libero
            quam similique reiciendis voluptatem sed aliquam voluptas nulla, officiis ullam tempora fugiat culpa quas
            natus non blanditiis quo.</P>
        <img src="pic_chart.jpg">
    </div>

    <div class="form">
        <form>
            <label for="fname">Name :</label><br><br>
            <input type="text" placeholder="name .."><br><br>
            <label for="cont">Contact no.</label><br><br>
            <input type="number" placeholder="Number.."><br><br>
            <lable>Email :</lable><br><br>
            <input type="email" placeholder="email..">
        </form>
    </div>
</body>

</html>